PORT=5000
MONGO_URI=mongodb+srv://khairdinauman:gtdLbGvEVF6bbypf@nobroker.rk9rqgo.mongodb.net/?retryWrites=true&w=majority&appName=nobroker
JWT_SECRET=supersecretkey2025
MAIL_USER=nobroker@gmail.com
MAIL_PASS=nobroker@123
